{
  "author": "Chris Stivers <chris@stivers.us>",
  "name": "drive",
  "description": "web application framework",
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/cstivers78/drive"
  },
  "main": "lib",
  "scripts": {
    "test": "test/main"
  },
  "engines": {
    "node": "~v0.4.11"
  },
  "dependencies": {
    "kick": ">=0.0.0",
    "bliss": ">=0.0.0",
    "less": ">=1.1.6",
    "coffee-script": ">=1.2.0",
    "underscore": ">=1.2.3",
    "express": ">=2.5.3"
  },
  "devDependencies": {}
}
