{
  "author": "Chris Stivers <chris@stivers.us>",
  "name": "drive",
  "description": "web application framework",
  "version": "0.0.6",
  "repository": {
    "url": "https://github.com/cstivers78/drive"
  },
  "main": "lib",
  "scripts": {
    "test": "test/main"
  },
  "engines": {
    "node": ">= 0.5.0 < 0.7.0"
  },
  "dependencies": {
    "kick": ">=0.0.0",
    "bliss": ">=0.0.8",
    "less": ">=1.1.6",
    "coffee-script": ">=1.2.0",
    "underscore": ">=1.2.3",
    "html-minifier": ">=0.4.5",
    "uglify-js": ">=1.2.3",
    "clean-css": ">=0.3.1",
    "express": ">=2.5.3"
  },
  "devDependencies": {}
}
